@import 'core/colors.less';
@import 'core/params.less';
@import 'items.less';

* {
  font-family: "Helvetica Neue", Helvetica, Arial, SansSerif, serif;
}
.app-layout {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: grid;
  grid-template-areas:
    "appbar"
    "sidemenu";
  grid-template-columns: auto;
  grid-template-rows: 60px 1fr;
}

.app-bar {
  background-color: @slate-gray;
  grid-area: appbar;
  display: flex;
  align-items: center;
  box-shadow: 0 1px 2px 2px #aaaaaa;

  .title {
    letter-spacing: 2px;
    font-size: @app-bar-title-font-size;
    color: @app-bar-title-color;
    padding-left: 24px;
  }

  .menu {
    display: flex;
    flex-direction: row;
    color: rgba(255, 255, 255, 0.87);
    margin-left: 20px;
    a,
    a:link,
    a:visited,
    a:hover,
    a:active {
      color: inherit;
      text-decoration: inherit;
      font-weight: inherit;
    }
    >div {
      padding: 2px 10px;
      border-radius: 3px;
      cursor: pointer;
      &:not(:first-child) {
        margin-left: 10px;
      }
      transition: background-color 0.2s ease-out;
      &:hover {
        background-color: #cccccc;
        color: white;
      }
    }
  }
}
